spring.datasource.url= jdbc:mysql://localhost:3306/jwt_template
spring.datasource.username= root
spring.datasource.password= jwt_template

server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= create-drop


jwt.app.jwtSecret= zCWY.B@X0y$~Ig<)bUs+masb/v^*XCnJ!6c|%F++q9ti&d#Q8o7.{IFD@y#?gGSZ
jwt.app.jwtExpirationMs= 86400000